
# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Installing node
      uses: actions/setup-node/@v2-beta
      with: 
        node-version: 12 
      

    # Runs a set of commands using the runners shell
    - name: installing surge
      run: npm install -g surge
      
    - name: publish site code on surge 
      run: surge ./ main_first.surge.sh --token ${{ secrets.FIRST_TOKEN }}
